<!DOCTYPE html>
<html>
<head>
    <title>UFC</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Arial", sans-serif;
        }

        h1 {
            text-align: center;
            color: red;
        }

        center pre {
            font-family: "Courier New", Courier, monospace;
            white-space: pre-wrap;
        }

        p, div {
            font-family: "MONO", monospace;
            font-size: 14px;
        }

        .highlight {
            color: red;
            font-family: "Arial", sans-serif;
            font-size: 20px;
        }

        .blue-text {
            color: blue;
        }

        a.official-link {
            color: green;
            text-decoration: none;
        }

        a.official-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Ultimate Fighting Championship (UFC)</h1>
    <hr>
    <center>
        <pre>
        CIRYL GANE BUSCA UN ESPECTÁCULO FRENTE A SU GENTE
          EN LA ESTELAR DE ESTE SÁBADO 2 DE SEPTIEMBRE
        </pre>
        <img src="UFC-Logo-1.png" width="600" height="400">
    </center>
    <hr>
    <img src="ufc.jpg" align="left">
    <p>
        La <strong>Ultimate Fighting Championship (UFC)</strong>, conocida como UFC, es la principal organización de <span class="highlight">artes marciales mixtas (MMA)</span> en el mundo. Fundada en 1993, la UFC ha revolucionado el mundo de los deportes de combate y se ha convertido en uno de los deportes de más rápido crecimiento en el planeta.
    </p>
    <div> 
        <strong>La UFC presenta peleas de MMA,</strong> donde los luchadores utilizan una combinación de diferentes disciplinas de combate, como el boxeo, el jiu-jitsu brasileño, el kickboxing y la lucha libre. Las peleas se llevan a cabo en un octágono con reglas estrictas para garantizar la seguridad de los atletas.
    </div>
    <br>
    <p>
        La organización ha producido algunos de los luchadores más <b>icónicos</b> y <b>talentosos</b> en la historia del deporte, como <span class="blue-text"><b>Conor McGregor</b></span>, <span class="blue-text"><b>Ronda Rousey</b></span>, <span class="blue-text"><b>Anderson Silva</b></span> y muchos otros. Los eventos de la UFC a menudo atraen a una gran audiencia global y generan un gran interés en los fanáticos de los deportes de combate.
    </p>
    <p>
        Además de las emocionantes peleas, la UFC también promueve la importancia de la <strong>disciplina, el respeto</strong> y la <strong>determinación</strong> en el mundo del deporte. Estos valores son fundamentales en el entrenamiento y la mentalidad de los luchadores que compiten en el octágono.
    </p>
    <br>
    <p>
        Para obtener más información sobre la UFC, puedes visitar su <a href="https://www.ufc.com" target="_blank" class="official-link"><strong>sitio web oficial</strong></a>.
    </p>
</body>
</html>

