<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body{
      font-family:Arial,sans-serif;
      margin:40px;
    }
    table{
     border:black 2px solid;
     margin:0 auto;
     width:40%;
    }
    th,td{
      padding:8px 12px;
      border:black 1px solid;
      text-align:center;
    }
    th{
      background-color:#ffffff;
    }
    td{
    vertical-align:middle;
    }
    td:nth-child(4) {  /* Ganancias */
            background-color: #def8d1;  /* Verde claro */
            text-align: right;
    }

    td:nth-child(5) {  /* Pérdidas */
            background-color: #f9d0d1;  /* Rojo claro */
    }
               tr:last-child td {
            font-weight: bold;
        }
    </style>
  </head>
  <body>
   <table>
        <tr>
            <th colspan="2">Peridos</th>
            <th># Facturas</th>
            <th>Ganancias</th>
            <th>Perdidas</th>
            <th>Totales</th>
        </tr>
        <tr>
            <td rowspan="4">2017-2020</td>
            <td>2017</td>
            <td>200</td>
            <td style="background-color:white">$ 769,023.00</td>
            <td style="background-color:#def8d1">$ 100,560.00</td>
            <td style="background-color:#f9d0d1">$ 668,463.00</td>
        </tr>
        <tr>
            <td>2018</td>
            <td>240</td>
            <td>$ 1,340,000.00</td>
            <td>$ 189,567.00</td>
            <td>$ 1,150,433.00</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>200</td>
            <td>$ 856,045.00</td>
            <td>$ 58,345.00</td>
            <td>$ 797,700.00</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>280</td>
            <td>$ 1,845,099.00</td>
            <td>$ 239,456.00</td>
            <td>$ 1,605,643.00</td>
        </tr>
        <tr>
            <td colspan="5" style=" background-color:#feff98 ; text-align:left">Totales del Perido</td>
            <td style=" text-align:left; background-color:#feff98">$ 4,222,239.00</td> 

        </tr>
    </table>
  </body>
</html>
