<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario 2023</title>
    <style>
        .calendario {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        table {
            border-collapse: collapse;
            margin: 10px;
            width: calc(25% - 20px);
        }
        th, td {
            padding: 5px;
            text-align: center;
            border: 1px solid #ffffff;
        }
        caption {
            padding: 5px;
            font-weight: bold;
            background-color: #ddd;
        }
        /* Puedes añadir estilos específicos para cada mes según su color */
        .enero caption { background-color: #2881b9; color: white; }
        .febrero caption { background-color: #16a085; color: white; }
        .marzo caption { background-color: #f29d12; color: white; }
        .abril caption { background-color: #c0382a; color: white; }
        .mayo caption { background-color: #4b2d51; color: white; }
        .diciembre caption { background-color: #9aba5a; color: white; }
     /*Enero*/
      /* colores por columas de mes */
      /* Seleccionar los elementos en la 5 y 6 columna header y data*/
        .enero th:nth-child(6), .enero th:nth-child(7), 
        .enero td:nth-child(6), .enero td:nth-child(7) {
        color:#2881b9; /* El mismo color que el encabezado de Enero */
        }
        .enero th{
          background-color:#ccd9e6;
        }
        /*Color por fila claro  */
        .enero tbody tr:nth-child(odd) {  /*1,3,5,7*/
        background-color: #e9ecf4; /* Un color de fondo claro */
         }

    /* Establecer un fondo para las filas 2, 4, 6, etc. */
        .enero tbody tr:nth-child(even) {
        background-color: #ccd9e6; /* Un color de fondo ligeramente más oscuro */
    }

 /*Febrero*/
      /* colores por columas de mes */
      /* Seleccionar los elementos en la 5 y 6 columna header y data*/
        .febrero th:nth-child(6), .febrero th:nth-child(7), 
        .febrero td:nth-child(6), .febrero td:nth-child(7) {
        color:#16a085; /* El mismo color que el encabezado de Enero */
        }
        .febrero th{
          background-color:#cce0da;
        }
        /*Color por fila claro  */
        .febrero tbody tr:nth-child(odd) {  /*1,3,5,7*/
        background-color: #e6f1ed; /* Un color de fondo claro */
         }

    /* Establecer un fondo para las filas 2, 4, 6, etc. */
        .febrero tbody tr:nth-child(even) {
        background-color: #cce0da; /* Un color de fondo ligeramente más oscuro */
    }

 /*Marzo*/
      /* colores por columas de mes */
      /* Seleccionar los elementos en la 5 y 6 columna header y data*/
        .marzo th:nth-child(6), .marzo th:nth-child(7), 
        .marzo td:nth-child(6), .marzo td:nth-child(7) {
        color:#f29d12; /* El mismo color que el encabezado de Enero */
        }
        .marzo th{
          background-color:#fbdecd;
        }
        /*Color por fila claro  */
        .marzo tbody tr:nth-child(odd) {  /*1,3,5,7*/
        background-color: #fef0e8; /* Un color de fondo claro */
         }

    /* Establecer un fondo para las filas 2, 4, 6, etc. */
        .marzo tbody tr:nth-child(even) {
        background-color: #fbdecd; /* Un color de fondo ligeramente más oscuro */
    }

 /*Abril*/
      /* colores por columas de mes */
      /* Seleccionar los elementos en la 5 y 6 columna header y data*/
        .abril th:nth-child(6), .abril th:nth-child(7), 
        .abril td:nth-child(6), .abril td:nth-child(7) {
        color:#c0382a; /* El mismo color que el encabezado de Enero */
        }
        .abril th{
          background-color:#e9cfcc;
        }
        /*Color por fila claro  */
        .abril tbody tr:nth-child(odd) {  /*1,3,5,7*/
        background-color: #f5e9e8; /* Un color de fondo claro */
         }

    /* Establecer un fondo para las filas 2, 4, 6, etc. */
        .abril tbody tr:nth-child(even) {
        background-color: #e9cfcc; /* Un color de fondo ligeramente más oscuro */
    }

/*mayo*/
      /* colores por columas de mes */
      /* seleccionar los elementos en la 5 y 6 columna header y data*/
        .mayo th:nth-child(6), .mayo th:nth-child(7), 
        .mayo td:nth-child(6), .mayo td:nth-child(7) {
        color:#4b2d51; /* el mismo color que el encabezado de enero */
        }
        .mayo th{
          background-color:#d0cdd0;
        }
        /*color por fila claro  */
        .mayo tbody tr:nth-child(odd) {  /*1,3,5,7*/
        background-color: #e8e8e8; /* un color de fondo claro */
         }

    /* establecer un fondo para las filas 2, 4, 6, etc. */
        .mayo tbody tr:nth-child(even) {
        background-color: #d0cdd0; /* un color de fondo ligeramente más oscuro */
    }
/*Diciembre*/ 
        /* colores por columas de mes */
      /* seleccionar los elementos en la 5 y 6 columna header y data*/
        .diciembre th:nth-child(6), .diciembre th:nth-child(7), 
        .diciembre td:nth-child(6), .diciembre td:nth-child(7) {
        color:#9aba5a; /* el mismo color que el encabezado de enero */
        }
        .diciembre th{
          background-color:#dee7d1;
        }
        /*color por fila claro  */
        .diciembre tbody tr:nth-child(odd) {  /*1,3,5,7*/
        background-color: #eef2eb; /* un color de fondo claro */
         }

    /* establecer un fondo para las filas 2, 4, 6, etc. */
        .diciembre tbody tr:nth-child(even) {
        background-color: #dee7d1; /* un color de fondo ligeramente más oscuro */
    }


   </style>
</head>
<body>
    <h1>Calendario</h1>
    <div class="calendario">
    <!-- ENERO -->
<table class="enero">
    <caption>ENERO</caption>
    <thead>
        <tr>
            <th>Lu</th><th>Ma</th><th>Mi</th><th>Ju</th><th>Vi</th><th>Sá</th><th>Do</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td>1</td>
        </tr>
        <tr>
            <td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td>
        </tr>
        <tr>
            <td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td> </tr>
        <tr>
            <td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td>
        </tr>
        <tr>
            <td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td>
        </tr>
        <tr>
            <td>30</td><td>31</td><td></td><td></td><td></td><td></td><td></td>
        </tr>
    </tbody>
</table>
<table class="febrero">
    <caption>FEBRERO</caption>
    <thead>
        <tr>
            <th>Lu</th><th>Ma</th><th>Mi</th><th>Ju</th><th>Vi</th><th>Sá</th><th>Do</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
        </tr>
        <tr>
            <td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td>
        </tr>
        <tr>
            <td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td>
        </tr>
        <tr>
            <td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td>
        </tr>
        <tr>
            <td>27</td><td>28</td><td></td><td></td><td></td><td></td><td></td>
        </tr>
    </tbody>
</table>
<table class="marzo">
    <caption>MARZO</caption>
    <thead>
        <tr>
            <th>Lu</th><th>Ma</th><th>Mi</th><th>Ju</th><th>Vi</th><th>Sá</th><th>Do</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
        </tr>
        <tr>
            <td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td>
        </tr>
        <tr>
            <td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td>
        </tr>
        <tr>
            <td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td>
        </tr>
        <tr>
            <td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td></td><td></td>
        </tr>
    </tbody>
</table>
<!-- ABRIL -->
<table class="abril">
    <caption>ABRIL</caption>
    <thead>
        <tr>
            <th>Lu</th><th>Ma</th><th>Mi</th><th>Ju</th><th>Vi</th><th>Sá</th><th>Do</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td>1</td><td>2</td>
        </tr>
        <tr>
            <td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td>
        </tr>
        <tr>
            <td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td>
        </tr>
        <tr>
            <td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td>
        </tr>
        <tr>
            <td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td>
        </tr>
    </tbody>
</table>

 <!-- MAYO -->
<table class="mayo">
    <caption>MAYO</caption>
    <thead>
        <tr>
            <th>Lu</th><th>Ma</th><th>Mi</th><th>Ju</th><th>Vi</th><th>Sá</th><th>Do</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
        </tr>
        <tr>
            <td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td>
        </tr>
        <tr>
            <td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td>
        </tr>
        <tr>
            <td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td>
        </tr>
        <tr>
            <td>29</td><td>30</td><td>31</td><td></td><td></td><td></td><td></td>
        </tr>
    </tbody>
</table>

<!-- JUNIO -->
<table class="enero">
    <caption>JUNIO</caption>
    <thead>
        <tr>
            <th>Lu</th><th>Ma</th><th>Mi</th><th>Ju</th><th>Vi</th><th>Sá</th><th>Do</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td><td></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td>
        </tr>
        <tr>
            <td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td>
        </tr>
        <tr>
            <td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td>
        </tr>
        <tr>
            <td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td>
        </tr>
        <tr>
            <td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td></td><td></td>
        </tr>
    </tbody>
</table>
 <!-- JULIO -->
<table class="febrero">
    <caption>JULIO</caption>
    <thead>
        <tr>
            <th>Lu</th><th>Ma</th><th>Mi</th><th>Ju</th><th>Vi</th><th>Sá</th><th>Do</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td>1</td><td>2</td>
        </tr>
        <tr>
            <td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td>
        </tr>
        <tr>
            <td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td>
        </tr>
        <tr>
            <td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td>
        </tr>
        <tr>
            <td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td>
        </tr>
        <tr>
            <td>31</td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
    </tbody>
</table>

<!-- AGOSTO -->
<table class="marzo">
    <caption>AGOSTO</caption>
    <thead>
        <tr>
            <th>Lu</th><th>Ma</th><th>Mi</th><th>Ju</th><th>Vi</th><th>Sá</th><th>Do</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
        </tr>
        <tr>
            <td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td>
        </tr>
        <tr>
            <td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
        </tr>
        <tr>
            <td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
        </tr>
        <tr>
            <td>28</td><td>29</td><td>30</td><td>31</td><td></td><td></td><td></td>
        </tr>
    </tbody>
</table>
<!-- SEPTIEMBRE -->
<table class="abril">
    <caption>SEPTIEMBRE</caption>
    <thead>
        <tr>
            <th>Lu</th><th>Ma</th><th>Mi</th><th>Ju</th><th>Vi</th><th>Sá</th><th>Do</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td><td></td><td></td><td></td><td>1</td><td>2</td><td>3</td>
        </tr>
        <tr>
            <td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
        </tr>
        <tr>
            <td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td>
        </tr>
        <tr>
            <td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td>
        </tr>
        <tr>
            <td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td></td>
        </tr>
    </tbody>
</table>
 
<!-- OCTUBRE -->
<table class="mayo">
    <caption>OCTUBRE</caption>
    <thead>
        <tr>
            <th>Lu</th><th>Ma</th><th>Mi</th><th>Ju</th><th>Vi</th><th>Sá</th><th>Do</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td>1</td>
        </tr>
        <tr>
            <td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td>
        </tr>
        <tr>
            <td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td>
        </tr>
        <tr>
            <td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td>
        </tr>
        <tr>
            <td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td>
        </tr>
        <tr>
            <td>30</td><td>31</td><td></td><td></td><td></td><td></td><td></td>
        </tr>
    </tbody>
</table>

<!-- NOVIEMBRE -->
<table class="enero">
    <caption>NOVIEMBRE</caption>
    <thead>
        <tr>
            <th>Lu</th><th>Ma</th><th>Mi</th><th>Ju</th><th>Vi</th><th>Sá</th><th>Do</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
        </tr>
        <tr>
            <td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td>
        </tr>
        <tr>
            <td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td>
        </tr>
        <tr>
            <td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td>
        </tr>
        <tr>
            <td>27</td><td>28</td><td>29</td><td>30</td><td></td><td></td><td></td>
        </tr>
    </tbody>
</table>
<!-- DICIEMBRE -->
<table class="diciembre">
    <caption>DICIEMBRE</caption>
    <thead>
        <tr>
            <th>Lu</th><th>Ma</th><th>Mi</th><th>Ju</th><th>Vi</th><th>Sá</th><th>Do</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td><td></td><td></td><td></td><td>1</td><td>2</td><td>3</td>
        </tr>
        <tr>
            <td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
        </tr>
        <tr>
            <td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td>
        </tr>
        <tr>
            <td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td>
        </tr>
        <tr>
            <td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td>
        </tr>
    </tbody>
</table>

</div>
</body>
</html>
