<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cubo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      table {
      border-collapse:collapse;
      border:black 2px solid;
      width:300px;  /* entre 3 */
      height:300px;
    }
    caption{
     caption-side: bottom;
     font-weight: bold;  
     background-color:black;
     font-size:2em;
    }
    td{
      width:33.33%;
      height:33.33%;
      border:black 1px solid;
    }
    .red {background-color:red;}
    .yellow{background-color:yellow;}
    .blue{background-color:blue;}
    .white{background-color:white;}
    .green{background-color:green;}
    .brown{background-color:brown}

        .m,.c { color: purple; }
        .a,.uy{ color: yellow; }
        .v,.b,.uv { color: green;  }
        .o,.bb { color: blue;   }
        .dash { color: white; }
        .r { color: red;    }
        .i { color: yellow; }
        .k { color: purple; }

    </style>  
  </head>
  <body>
 <h1>Cubo RUBYC</h1>
 <center>   
 <table>
      <tr>
       <td class="yellow"></td>
       <td class="yellow"></td>
       <td class="brown"></td>
      </tr>
      <tr>
       <td class="green"></td>
       <td class="white"></td>
       <td class="blue"></td>
      </tr>
       <tr>
       <td class="blue"></td>
       <td class="green"></td>
       <td class="red"></td>
      </tr>
    <caption>  
            <span class="c">C</span>
            <span class="uy">u</span>
            <span class="b">b</span>
            <span class="o">o</span>
            <span class="dash"> - </span>
            <span class="r">R</span>
            <span class="uv">u</span>
            <span class="bb">b</span>
            <span class="i">i</span>
            <span class="k">k</span></caption>
    </table>
    </center>
  </body>
</html>
